#BlueJ package file
dependency1.from=A1
dependency1.to=Food
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1138
package.divider.horizontal=0.6
package.divider.vertical=0.7916666666666666
package.editor.height=544
package.editor.width=1048
package.editor.x=501
package.editor.y=199
package.frame.height=796
package.frame.width=1178
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Food
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=240
